Actor D4SMGGuy : D4Sergeant replaces SMGGuy
{
	DropItem "D4PistolReplacer"
	DropItem "D4EquipmentReplacer" 2
	Obituary "%o got punctured by a SMG Sergeant."
	Tag "SMG Sergeant"
	States
	{
	Pain.Avoid: 
		PSS3 A 1 A_FaceTarget
		TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
		Goto AvoidLeft

	Spawn:
		SHID A 1
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
		PSS3 B 1
		Goto Stand

	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 AA 0 A_SpawnItem ("HeadshotTarget20", 4, 44,0)
		PSS3 A 8 A_Look
		Loop
		
	Stand2:
		PSS3 A 11 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
		
	FallBack:
		TNT1 A 0 A_CheckSight("Advance")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		PSS3 D 2 A_FaceTarget
		PSS3 D 2 A_Recoil(2)
		TNT1 A 0 A_jump(64, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		PSS3 C 2 A_FaceTarget
		PSS3 C 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		PSS3 B 2 A_FaceTarget
		PSS3 B 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		PSS3 A 2 A_FaceTarget
		PSS3 A 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		PSS3 D 2 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		GOto Missile

	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKShotgunGUy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID C 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SHID A 10 A_Look
		
		PSS3 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		PSS3 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		PSS3 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		PSS3 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		
		TNT1 A 0 A_Jump(128, "Idle")
		PSS3 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		PSS3 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		PSS3 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		PSS3 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		Loop
		
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		//Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 AAA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 BBB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 CCC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 DDD 2 A_Chase
		
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 AAA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 CCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 DDD 2 A_Chase
		Loop		
		
	Missile:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		PSS3 D 3 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "Advance")
		
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		
		PSS3 D 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		PSS3 E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 40,0)
        
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("ZombieManTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		PSS3 F 1 BRIGHT
		PSS3 E 2 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 E 10 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
		Goto SeeContinue
		

	Pain.Cut:
	Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 9)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 G 2
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSS3 G 2 A_Pain
		TNT1 A 0 A_Jump(196, "Missile")
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 6
        Goto GetUp
		
	Pain.Melee:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKShotgunGuy", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		PSS3 G 4
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		PSS3 G 4 A_Pain
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto SeeContinue

	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		PSS3 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5 A_GiveInventory(StunFXSpawner) // 5 Seconds
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto SeeContinue
		
	Wound:
		PSS3 Z 0 A_SetUserVar(user_healto,20)
		PSS3 Z 0
		Goto Wounded

	Death.GloryKill:
		PSS3 "#" 0
		Goto GloryKillGeneric
		
	Death.ChainsawPinata:	
		PSS3 "#" 0
		Goto ChainsawKill

	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    	Death.KillMe:
    	Death.Taunt:
    	Death.Avoid:
	    	TNT1 A 0
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
        	TNT1 A 0 A_SpawnItem("D4SMGGuy")
			TNT1 A 0
        	Stop
		
    Death.Fatality:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("FatalityRewardSergeant", 1)
		TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 40, 0, 0, 0, 0, 0, 128)
		Goto Fatalized
	}
}